<!--miniprogram/pages/lunbo/lunbo.wxml-->
<view>
  <view class="lb_swiper">
    <swiper style='height:{{Hei}};position:relative' indicator-dots="true" circular="true"
     current="{{bannerCurrent}}" bindchange="bannerChange"
      autoplay="true" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image mode="widthFix" bindload='imgH' src="{{item.url}}" class="slide-image {{bannerCurrent==index?'slide-active':''}}" style="transition: all 1s"></image>
          <view style="position:absolute;bottom:94rpx;left:30rpx;width:100%">
            <text style="color:white">{{item.title}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="top">今天是{{time}}</view>
    <text class="top">生活再忙，也不要忘记吃饭🐟</text>
    <view class="container">
    <view class="top">
    <button type="primary" bindtap="goTo1">快速使用</button>
</view>

<button type="" bindtap="Popup">相关支持</button>
 <view class="top">
    <button type="primary" bindtap="goTo2">本周推荐</button>
</view>
    </view>
  </view>

  
</view>

<!--点击后灰色背景的设置-->
<view wx:if="{{now_state}}" class="background" 	 bindtap="hideModal"
></view>
<!--弹窗的出现-->
<view animation="{{animationData}}" class="box" wx:if="{{now_state}}">
<!--弹窗内部内容-->
<view>所有图片资源均来源于网络，本小程序仅供支持学习和交流，不承担任何相应责任</view>
<text selectable="true">小程序已开源 GitHub：https://github.com/Tomoyo-Kusosawa/Eating-bar/</text>
</view>